type Website = 
 record {
   colorScheme: text;
   elements: vec Element;
 };
type ElementStyle = 
 record {
   backgroundColor: text;
   borderRadius: text;
   boxShadow: text;
   color: text;
   fontSize: text;
   fontStyle: text;
   fontWeight: text;
   height: text;
   margin: text;
   padding: text;
   textAlign: text;
   textDecoration: text;
   width: text;
 };
type Element = 
 record {
   children: vec Element;
   content: text;
   elementType: text;
   id: text;
   styles: ElementStyle;
 };
service : {
  getDefaultTemplate: () -> (Website) query;
  getWebsite: (nat) -> (opt Website) query;
  getWebsites: () -> (vec Website) query;
  saveWebsite: (Website) -> ();
}
